@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
body {
    font-family:Poppins, sans-serif;
    background-color: black;
}
nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    border-bottom: solid 1px white;
}
.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem; 
    list-style: none;
}
.links a{
    position: relative;
    color: white;
    padding-bottom: 0.5rem;
}
.links a::after{
    background-color: yellow;
    transition: all 0.3s ease;
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
}
.links a:hover::after{
    width: 100%;
}
img {
    width: 100%;
    display: flex;
}
.nav-logo {
    max-width: 100px;
}
.nav-btn {
    font-weight: 800;
    padding: 0.5rem 0.3rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.5s ease;
}
.nav-btn:hover {
    background-color: yellow;
}
header {
    position: relative;
    padding: 1rem 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 3rem;
    margin-bottom: 2rem;
}
.head-container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
header .head-content h3{
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
header .head-content h1{
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 800;
    line-height: 3.5rem;
}
header .head-content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px white;
}
header .head-content p{
    color: white;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    font-weight: 250;
}
header .head-content p span{
    font-weight: 700;
    color: yellow;
}
header .head-img {
    max-width: 400px;
    border-radius: 50%;
    position: relative;
}
.head-btn {
    font-weight: 800;
    padding: 0.5rem 0.3rem;
    border-radius: 5px;
    font-size: 1.25rem;
    cursor: pointer;
    transition: all 0.5s ease;
    background-color: yellow;
}
.head-btn:hover {
    background-color:white;
}
.main-container h3{
    color: white;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 750;
}
.main-container{
    max-width: 1200px;
    margin: auto;
}
.main-container h1{
    color: white;
    text-align: center;
    font-size:1rem ;
    margin-bottom: 2rem;
    font-weight: 400;
}
.features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-bottom: 2rem;
}
.card{
    background-color: yellow;
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 10px;
    min-height: 200px;
    border: 7.5px solid transparent;
    transition: all 0.3s ease;
}
.card:hover{
    border-color: white;
}
.card i{
    font-size: 3rem;
}
.card h4{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.card p{
    font-size: 1rem;
    font-weight: 400;
}
.card a{
    transition: all 0.3s ease;
}
.pricing{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    gap: 2rem ;
    border-bottom: solid 1px white;
}
.pricing-card{
    background-color: #333;
    text-align: center;
    padding: 1rem 1rem;
    border-radius: 20px;
    border: 7.5px solid transparent;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.pricing-card:hover{
    background-color: #444;
}
.pricing-card-content{
    flex: 1;
}
.pricing-head {
    border-bottom: 2px dashed white ;
    margin-bottom: 0.5rem;
}
.pricing-card i{
    font-size: 1.2rem;
    color: #39FF14;
    margin-right: 0.4rem;
}
.pricing-card p{
    text-align: left;
    color: white;
    font-size: 1rem;
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1rem;
}
.pricing-card h2{
    font-size: 2rem;
    color: yellow;
}
.pricing-card h4{
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
}
.pricing-card h1{
    font-size: 3rem;
    color: #39FF14;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.pricing-btn{
    font-weight: 800;
    padding: 0.5rem 6rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.5s ease;
    text-align: center;
    margin-bottom: 1rem;
    background-color: transparent;
    border: 2px white solid;
    color: white;
}
.pricing-btn:hover{
    background-color: yellow;
    color: black;
}
footer{
    margin-top: 2rem;
    margin-bottom: 5rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 2rem;
}
.foot-column1{
    display: flex;
    flex-direction: column;
}
.foot-column2{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}
.foot-logo{
    margin-top: 2rem;
    max-width: 100px;
    margin-bottom: 2rem;
}
.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.socials i{
    border: 2px solid white;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    color: white;
}
.socials i:hover{
    color: yellow;
    border-color: yellow;
}
.foot-column2 p{
    color: white;
    font-size: 1.2rem;
    font-weight: 700
}
.foot-column2 a{
    color: white;
    font-size: 0.8rem;
}
.copyright{
    margin: auto;
    padding: 1.5rem;
    color: white;
    max-width: 1200px;
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 2rem;
}
@media (width < 900px){
    header{
        margin-top: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0rem 2rem;
        gap: 0rem;
    }
    .head-img{
        margin-bottom: 0;
        grid-area: 1/1/2/2;
    }
    .features {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .card{
        margin: 0 2rem
    }
    .pricing{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 2rem;
    }
}
@media (width < 600px){
    .features{
        grid-template-columns: repeat(1, 1fr);
    }
    nav{
        display: none;
    }
    .head-img{
        margin-top: 4rem;
    }
}